debian setup:

sudo apt update && sudo apt upgrade
sudo apt install vim zsh git menulibre yaru-theme-gtk yaru-theme-icon yaru-theme-sound fonts-noto mpv xrdp
(add "contrib" and "deb http://deb.debian.org/debian bookworm-backports main" to /etc/apt/sources.list)
sudo apt update
sudo apt install torbrowser-launcher
sudo apt install yt-dlp/bookworm-backports
sudo apt purge libreoffice-common exfalso parole quodlibet xsane-common xterm cups-common system-config-printer-common && sudo apt autoremove --purge


raspberrypi setup

sudo apt update && sudo apt upgrade
sudo apt install vim zsh git wireshark
sudo apt purge geany-common thonny chromium-common firefox vlc-data eom-common galculator evince-common mousepad && sudo apt autoremove --purge


hyper-v setup

in powershell
Set-VMVideo -VMName debian -ResolutionType maximum -HorizontalResolution:2560  -VerticalResolution:1440
Set-VMVideo -VMName debian -ResolutionType maximum -HorizontalResolution:1920  -VerticalResolution:1080

in /etc/default/grub
GRUB_CMDLINE_LINUX_DEFAULT="quiet splash video=Virtual-1:2560x1440"
GRUB_CMDLINE_LINUX_DEFAULT="quiet splash video=Virtual-1:1920x1080"
