web:
apt install snapd php php-mysql php-curl php-xml php-mbstring php-igbinary php-imagick php-intl php-zip 
php-acpu php-memcached php-redis 


database:
apt install mariadb-server
mysql_secure_installation
mariadb
INSTALL SONAME 'auth_ed25519';
GRANT ALL ON *.* TO 'jkoshita'@'192.168.1.100' IDENTIFIED VIA ed25519 USING PASSWORD('') WITH GRANT OPTION;
FLUSH PRIVILEGES;
vi /etc/mysql/mariadb.conf.d/50-server.cnf
- bind-address = 127.0.0.1
+ ssl-ca = /etc/mysql/cacert.pem
+ ssl-cert = /etc/mysql/server-cert.pem
+ ssl-key = /etc/mysql/server-key.pem
+ require-secure-transport = on
openssl genrsa 2048 > ca-key.pem
openssl req -new -x509 -nodes -days 365000 -key ca-key.pem -out cacert.pem  # !!! FQDN: debian-db.lan-ca
openssl req -newkey rsa:2048 -days 365000 -nodes -keyout server-key.pem -out server-req.pem  # !!! FQDN: debian-db.lan-pk
openssl rsa -in server-key.pem -out server-key.pem
openssl x509 -req -in server-req.pem -days 365000 -CA cacert.pem -CAkey ca-key.pem -set_serial 01 -out server-cert.pem
openssl verify -CAfile cacert.pem server-cert.pem
cp server-cert.pem /etc/mysql
cp server-key.pem /etc/mysql
cp cacert.pem /etc/mysql
